<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="./js/jquery-1.11.3.min.js" type="text/javascript"></script>
        <script src="./js/bootstrap.min.js" type="text/javascript"></script>
        <link rel="stylesheet" href="./css/bootstrap-theme.css" type="text/css">
        <link rel="stylesheet" href="./css/bootstrap.css" type="text/css"/>
        <link rel="stylesheet" href='./css/custom.css' type="text/css"/>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <h1 class="text-center">Software Craftsmanship Guild</h1>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="row bottom-padded"><h2 class="text-center">Existing Users Log In Here</h2></div>
                </div>
                <div class="col-md-6">
                    <h2 class="text-center">New User? Register Now!</h2>
                </div>
            </div>
            <div class="row">
                <hr/>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="container-fluid">
                        <form name="login">
                            <div class= "row bottom-padded">
                                <div class="col-md-1">Email</div>
                                <div class="col-md-1"></div>
                                <div class="col-md-10"><input class="form-control" type="text" name="email"/></div>
                            </div>
                            <div class="row bottom-padded">
                                <div class="col-md-1">Password</div>
                                <div class="col-md-1"></div>
                                <div class="col-md-10"><input class="form-control" type="password" name="password"/></div>
                            </div>
                            <div class="row bottom-padded">
                                <div class="col-md-2"></div>
                                <div class="col-md-10">
                                    <input type="checkbox" name="remember" id="remember"/>
                                    Remember Me
                                </div>
                            </div>
                            <div class="row bottom-padded">
                                <div class="col-md-2"></div>
                                <div class="col-md-10">
                                    <input class="btn btn-info" type="submit" value="Log In"/>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="container-fluid">
                        <form name="register">
                            <div class="row bottom-padded">
                                <div class="col-md-2">Email</div>
                                <div class="col-md-10"><input class="form-control" type="text" name="email"/></div>
                            </div>
                            <div class="row bottom-padded">
                                <div class="col-md-2">First Name</div>
                                <div class="col-md-10"><input class="form-control" type="text" name="firstName"/></div>
                            </div>
                            <div class="row bottom-padded">
                                <div class="col-md-2">Last Name</div>
                                <div class="col-md-10"><input class="form-control" type="text" name="lastName"/></div>
                            </div>
                            <div class="row bottom-padded">
                                <div class="col-md-2">Password</div>
                                <div class="col-md-10"><input class="form-control" type="password" name="password"/></div>
                            </div>
                            <div class="row bottom-padded">
                                <div class="col-md-2">Confirm Password</div>
                                <div class="col-md-10"><input class="form-control" type="password" name="passwordConfirm"/></div>
                            </div>
                            <div class="row">
                                <div class="col-md-2"></div>
                                <div class="col-md-10">
                                    <input class="btn btn-info" type="submit" value="Register"/>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
