<!DOCTYPE html>
<html>
    <head>
        <title>Bootstrap</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-1.11.3.min.js" type="text/javascript"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" type="text/javascript"></script>
        <link rel="stylesheet" href="css/bootstrap-theme.css" type="text/css">
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand">Company</a>
                </div>
                <div>
                    <ul class="nav navbar-nav">
                        <li><a>Home</a></li>
                        <li><a>About</a></li>
                        <li><a>Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3 vcenter">
                    <img class="img-responsive center-block" src="resources/ultramarine.jpeg" alt="Ultramarine with glowing red eyes." height="200" width="200"/>
                </div>
                <div class="col-md-3 vcenter">
                    <img class="img-responsive center-block" src="resources/warhammer.jpg" alt="Ultramarine with glowing red eyes." height="200"/>
                </div>
                <div class="col-md-3 vcenter">
                    <img class="img-responsive center-block" src="resources/imperial_guard.jpg" alt="Ultramarine with glowing red eyes." height="200"/>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <nav class="nav navbar-default">
                <ul class="nav navbar-nav">
                    <li><a>Home</a></li>
                    <li><a>Resources</a></li>
                    <li><a>Account</a></li>
                    <li><a>Arrange</a></li>
                    <li><a>Empower</a></li>
                    <li><a>Innovate</a></li>
                    <li><a>Create</a></li>
                    <li><a>Design</a></li>
                    <li><a>Implement</a></li>
                </ul>
            </nav>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-7">
                    <img class="img-responsive center-block" src="resources/orkz.jpg"/>
                </div>
                <div class="col-md-1">
                    <div class="pre-scrollable">
                        News<br/>
                        News<br/>
                        News<br/>
                        News<br/>
                        News<br/>
                        News<br/>
                        News<br/>
                        News<br/>
                        News<br/>
                        News<br/>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2"><img class="img-responsive" src="resources/ba_terminator.jpg"/></div>
                <div class="col-lg-1"></div>
                <div class="col-lg-2"><img class="img-responsive" src="resources/deathwing.jpg"/></div>
                <div class="col-lg-1"></div>
                <div class="col-lg-2"><img class="img-responsive" src="resources/tau.jpg"/></div>
                <div class="col-lg-1"></div>
            </div>
        </div>
    </body>
</html>